# XamarinFormsMVP

./: XamarinFormsMVP.sln
XamarinFormsMVP/XamarinFormsMVP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsMVP.csproj
XamarinFormsMVP/XamarinFormsMVP.Android/: MainActivity.cs  XamarinFormsMVP.Android.csproj
XamarinFormsMVP/XamarinFormsMVP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsMVP/XamarinFormsMVP.Android/Resources/: Resource.designer.cs
XamarinFormsMVP/XamarinFormsMVP.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsMVP.iOS.csproj
XamarinFormsMVP/XamarinFormsMVP.iOS/Properties/: AssemblyInfo.cs
XamarinFormsMVP/XamarinFormsMVP/Cells/: UserCell.cs
XamarinFormsMVP/XamarinFormsMVP/Configuration/: GlobalConfiguration.cs
XamarinFormsMVP/XamarinFormsMVP/Extensions/: ObservableCollectionExtension.cs
XamarinFormsMVP/XamarinFormsMVP/Infrastructure/Interactor/: IInteractorBase.cs  InteractorBase.cs
XamarinFormsMVP/XamarinFormsMVP/Infrastructure/Module/: ModuleBase.cs
XamarinFormsMVP/XamarinFormsMVP/Infrastructure/Presenter/: PresenterBase.cs
XamarinFormsMVP/XamarinFormsMVP/Infrastructure/View/: IViewBase.cs
XamarinFormsMVP/XamarinFormsMVP/Interactor/: UserDetailsInteractor.cs  UserListInteractor.cs
XamarinFormsMVP/XamarinFormsMVP/Interactor/Interface/: IUserDetailsInteractor.cs  IUserListInteractor.cs
XamarinFormsMVP/XamarinFormsMVP/Model/Entity/: UserEntity.cs
XamarinFormsMVP/XamarinFormsMVP/Model/EntityViewModel/: UserViewModel.cs
XamarinFormsMVP/XamarinFormsMVP/Model/Mapper/: UserMapper.cs
XamarinFormsMVP/XamarinFormsMVP/Model/Repository/: Repository.cs  UserRepository.cs
XamarinFormsMVP/XamarinFormsMVP/Model/Repository/Interface/: IRepository.cs  IUserRepository.cs
XamarinFormsMVP/XamarinFormsMVP/Module/: UserDetailsModule.cs  UserListModule.cs
XamarinFormsMVP/XamarinFormsMVP/Presenter/: UserDetailsPresenter.cs  UserListPresenter.cs
XamarinFormsMVP/XamarinFormsMVP/View/: ContentPageBase.cs  MainPage.xaml  MainPage.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  UserList.xaml  UserList.xaml.cs
XamarinFormsMVP/XamarinFormsMVP/View/Interface/: IUserDetailsView.cs  IUserListView.cs
XamarinFormsMVP/XamarinFormsMVP/View/Menu/: MasterNavigation.xaml  MasterNavigation.xaml.cs  MasterNavigationMenuItem.cs  MenuList.xaml  MenuList.xaml.cs
